# Test_Assessment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/abnamro/apps/referenceandroid/: AndroidManifest.xml
app/src/androidTest/java/com/abnamro/apps/referenceandroid/pages/: MainPage.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/tests/: MainActivitySnackbarTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/tests/screenshotTests/: MainActivityScreenshotTest.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/utils/: BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt
app/src/main/java/com/abnamro/apps/referenceandroid/test/: EspressoIdlingResources.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
